{
  "manifest_version": 3,
  "name": "JobRight AI Copilot",
  "version": "1.0",
  "description": "Your local AI career assistant for job matching and resume tailoring.",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage"],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open JobRight AI"
  },
  "icons": {
    "16": "vite.svg",
    "48": "vite.svg",
    "128": "vite.svg"
  }
}